spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

spring.mvc.static-path-pattern=/**

spring.resources.static-locations=classpath:/static/,classpath:/public/

#spring.mail.default-encoding=UTF-8 
spring.mail.host=smtp.qq.com
spring.mail.password=kgegfwqwfnavbbca
spring.mail.username=616148442@qq.com

mail.fromMail.sender=616148442@qq.com
mail.fromMail.receiver=15527147200@163.com